<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android.tourguideapp.MainActivity">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="#fff"
        android:orientation="horizontal">

        <TextView
            android:textSize="21sp"
            android:textStyle="bold"
            android:id="@+id/popularPlace_View"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000"
            android:gravity="center_horizontal|center_vertical"
            android:minHeight="150dp"
            android:text="Popular Places"
            android:textColor="#fff"
            />


        <TextView
            android:textSize="21sp"
            android:textStyle="bold"
            android:id="@+id/historicalPlace_View"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000"
            android:gravity="center_horizontal|center_vertical"
            android:minHeight="150dp"
            android:text="Historical Places"
            android:textColor="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="#fff"
        android:orientation="horizontal">

        <TextView
            android:textSize="21sp"
            android:textStyle="bold"
            android:id="@+id/beauitfulPlace_View"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000"
            android:gravity="center_horizontal|center_vertical"
            android:minHeight="150dp"
            android:text="Beautiful Places"
            android:textColor="#fff"
            />


        <TextView
            android:textSize="21sp"
            android:textStyle="bold"
            android:id="@+id/beach_View"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000"
            android:gravity="center_horizontal|center_vertical"
            android:minHeight="150dp"
            android:text="Karachi Beach"
            android:textColor="#fff"/>
    </LinearLayout>
</LinearLayout>
