<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="88dp"
              android:orientation="horizontal">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/imageView_adapter"
        android:layout_width="88dp"
        android:layout_height="88dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <TextView
            android:textSize="20sp"
            android:id="@+id/name_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="top"
            android:text="placeName"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"/>

        <TextView
            android:textSize="16sp"
            android:id="@+id/description_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:text="description"
            android:textAppearance="?android:textAppearanceMedium"


            />

        <TextView
            android:id="@+id/location_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="location"/>
    </LinearLayout>

</LinearLayout>